<!DOCTYPE html>
<html>
<head>
	<title>On The Vacation</title>
	<link rel="stylesheet" type="text/css" href="./css/website.css">
	<link rel="shortcut icon" href="logo-png.png" type="image/x-icon">
	<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
	<link rel = "icon" href =  "./img/logo-png.png" type = "image/x-icon">
    <style type="text/css">
        #mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#26262c;
  display:none;
}  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:440px;
  height:850px;
  display:none;
  z-index:9999;
  padding:20px;
  border-radius: 5px;
  text-align: center;
}
#boxes #dialog {
  width:450px; 
  height:auto;
  padding: 10px 10px 10px 10px;
  background-color:#ffffff;
  font-size: 15pt;
}

.agree:hover{
  background-color: #D1D1D1;
}
.popupoption:hover{
 background-color:#D1D1D1;
 color: green;
}
.popupoption2:hover{
 color: red;
}
</style>
</head>
<body>
	<div class="header">
		<nav>
			<div class="nav-logo">
				<a href="website.html"><img src="./img/logo-png.png" height="70px;" width="110 px"></a>
				<a href="website.html">ON THE VACATION</a>
			</div>

			<div class="nav-items">
		        <ul>
		          <li><a href="#about">About us</a> &nbsp &nbsp &nbsp</li>
		          <li><a href="#go_to_Destinations">Destinations</a></li>
				  <li><a href="#">Flights</a>
					<ul class="dropdown">
						<li><a href="https://www.emirates.com/in/english/" target="_blank">EMIRATES</a></li>
						<li><a href="https://www.goindigo.in/"  target="_blank">INDIGO</a></li>
					</ul>
					</li>
		          <li><a href="https://www.trivago.in/" target="_blank">Hotels</a></li>
		          <li><a href="#contact">Contact us</a></li>	
		        </ul>
		    </div>
    	</nav>

	    <div class="clear"></div>
	      
	    <div class="top-wrapper">
	      		<h1 >DISCOVER</h1>
	      		<h2 >Explore the Worlds</h2>
	      		<p>“Live with no excuses and travel with no regrets...”</p>
	    </div>
      </div>
      <br>
      <div class="india_head"><h1><u>THAILAND</u></h1></div>

      <div class="india_desc">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspThailand,[a] officially the Kingdom of Thailand and formerly known as Siam, is a country at the centre of the Southeast Asian Indochinese Peninsula composed of 76 provinces. At 513,120 km2 (198,120 sq mi) and over 68 million people, it is 50th-largest by total area and 21st-most-populous country. The capital and largest city is Bangkok, a special administrative area. Thailand is bordered to the north by Myanmar and Laos, to the east by Laos and Cambodia, to the south by the Gulf of Thailand and Malaysia, and to the west by the Andaman Sea and the southern extremity of Myanmar. Its maritime boundaries include Vietnam in the Gulf of Thailand to the southeast, and Indonesia and India on the Andaman Sea to the southwest. It is an unitary state. Although nominally the country is a constitutional monarchy and parliamentary democracy, the most recent coup, in 2014, established a de facto military dictatorship under a junta.
      </div>
      <div class="india_head1">
        <h2><u>5 BEST PLACES TO VISIT IN THAILAND</u></h2>
    </div>
    <div>
        <div class="india_1">
            <p class="img_name">1 BANGKOK – Find Beauty In The Chaos</p>
            &nbsp&nbsp&nbsp&nbsp&nbsp<font style="font-size: 35px;"><a href="form.html">(Where to stay..)</a></font><br><br>
            <img src="./img/bangkok.jpg">
            <p class="img_desc">
                <b>The next place that should be mentioned in the list is Bangkok which is often called the ‘city of angels’. There would not be any single person in this whole world who would not know about Bangkok and the kind of life you get to experience here and shopping in Bangkok is the most exciting thing to do. The things that you experience here are unparalleled as compared to any other place in this whole world. The city is ranked among one of the most happening places of the world and there are enough reasons available to make you fall in love with the city. The experience that this place has to gift its visitors makes it a place that everyone must visit once in their lifetime and especially in the time of their youth</b>

       <br><br><br> <b>Best time to visit:</b> &nbspNovember till early December<br><br><br>
        <b>How to reach :</b>
        
            <br><br><b>By air:</b>&nbsp is well connected by air to the rest of the world and there are two airports in the city. Buses to and from other parts of Thailand including Pattaya, Krabi, Phuket and Ko Samui and also to neighbouring countries operate in Bangkok.
            <br><br><br><b>Attractions:</b>  Shopping, Nightlife
        </p>
        </div>
        <br><br><br>
        <div class="india_1">
            <p class="img_name">2PHUKET – Beauty Personified</p>
            &nbsp&nbsp&nbsp&nbsp&nbsp<font style="font-size: 35px;"><a href="form.html">(Where to stay..)</a></font><br><br>
            <img src="./img/phuket.jpg">
            <p class="img_desc">
                <b>Coming to Thailand means coming to the places that has all the charm and all the heat within it. Almost all the places in Thailand are beautiful and therefore it is said that the whole country is beauty personified and this is one of the best places to see in Thailand. So, among every other beautiful city that Thailand has, Phuket is the most popular one. This is the most visited place in Thailand. Phuket is known for the incredible night life that it offers to its tourists. You could also go bungee jumping in Thailand and scuba diving in Phuket for adrenaline boost.</b>

       <br><br><br> <b>Best time to visit:</b> &nbspNovember to February<br><br><br>
        <b>How to reach :</b>
        
            <br><br><b>By air:</b>&nbsp The Phuket International Airport is the second busiest airport of Thailand after the Suvarnabhumi Airport in Bangkok.
            <br><br><br><b>Attractions:</b> Nightlife, beaches and water sports
        </p>
        </div>
        <div class="india_1">
            <p class="img_name">3.PATTAYA - The Party Hub!</p>
            &nbsp&nbsp&nbsp&nbsp&nbsp<font style="font-size: 35px;"><a href="form.html">(Where to stay..)</a></font><br><br>
            <img src="./img/pattaya.jpg">
            <p class="img_desc">
                <b>One of the best places to go in Thailand, Pattaya is Thailand’s party hub and the most happening destination that gets the tag of being a popular coastal city that offers a myriad watersports and nightlife options. Pattaya is ideal for bachelor and bachelorette parties, making friends and partying it up like there’s no tomorrow. The streets are all lined with fancy bars, beach shacks, bright neon lights, roadside eateries and cabaret shows, Pattaya is one of the best tourist places in Thailand.</b>

       <br><br><br> <b>Best time to visit:</b> &nbspNovember to February<br><br><br>
        <b>How to reach :</b>
        
            <br><br><b>By air:</b>&nbsp The nearest airport to Pattaya is the U-Tapao Airport located 30 kilometres away from Pattaya at Sattahip and offers limited connectivity to a handful of destinations. Pattaya is well-connected to Bangkok by rail
            <br><br><br><b>Attractions:</b><br><br>Sanctuary of Truth, Jomtien Beach, Pattaya Floating Market, Mini Siam
        </p>
        </div>

        <div class="india_1">
            <p class="img_name">4.KRABI – For The Most Surreal Sunsets
            </p>
            &nbsp&nbsp&nbsp&nbsp&nbsp<font style="font-size: 35px;"><a href="form.html">(Where to stay..)</a></font><br><br>
            <img src="./img/krabi.jpeg">
            <p class="img_desc">
                <b>One of the most famous tourist places in Thailand, Krabi is a popular beach destination with sublime views and surreal sunsets. This beach destination offers plenty of souvenir shops and has a certain charm that will sweep you off your feet and get you swooning, it is one of the best places to go in Thailand.</b>

       <br><br><br> <b>Best time to visit:</b> &nbspNovember to April<br><br><br>
        <b>How to reach :</b>
        
            <br><br><b>By road:</b>&nbsp  Direct buses to Krabi operate daily from the Southern Bus Terminal of Bangkok and take up to 10 hours to reach Krabi. There are also daily buses plying between Phuket and Krabi and take up to 3-4 hours to reach.
            
            <br><br><br><b>Attractions:</b>Railay Beach, Tiger Cave Temple
          
        </p>
        </div>

        <div class="india_1">
            <p class="img_name">5. Phi Phi Island – For White Sand Beaches</p>
            &nbsp&nbsp&nbsp&nbsp&nbsp<font style="font-size: 35px;"><a href="form.html">(Where to stay..)</a></font><br><br>
            <img src="./img/phi.jpg">
            <p class="img_desc">
                <b>Phi Phi islands consist of a group of six islands, that lie between the large island of Phuket and the Straits of Malacca coast of Thailand. These islands feature pristine beaches with glistening white sand and crystal clear blue waters. These islands also feature striking cliffs, thick forests and a beautiful shoreline that makes it one of the must visit places in Thailand.</b>

       <br><br><br> <b>Best time to visit:</b> &nbsp;November to April<br><br><br>
        <b>How to reach :</b>
        
            <br><br><b>By sea:</b>&nbsp The ferry is by far the most popular method of reaching the islands. Ferries take about two hours from Phuket and 90 minutes from Krabi or Koh Lanta. The main departure/arrival port in Phuket is Rassada Pier, located in Phuket Town. 
            
            <br><br><br><b>Attractions:</b> Ko Phi Phi Lee, Ton Sai Beach, Bamboo Island, Monkey Beach
           
        </p>
        </div>


        
    </div>  
    <div class="maintext">
    </div>
    <div id="boxes">
    <div style="top: 50%; left: 50%; display: none;" id="dialog" class="window"> 
    <div id="san">
    <a href="#" class="close agree"><img src="./img/cancel.png" width="25" style="float:right; margin-right: -25px; margin-top: -20px;"></a>
    <p> FOR MORE DETAIL PLEASE CLICK ON <b><font style="color: red;">WHERE TO STAY</font></b></p>
    </div>
    </div>
    <div style="width: 2478px; font-size: 32pt; color:white; height: 1202px; display: none; opacity: 0.4;" id="mask"></div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
    <script src="./Js/swc.js"></script>
<div id="about">
    <h1><center>About</center></h1>
    <br><br>
    <pre id="abt"><b>
      "On the Vacation (OTV) is the flagship digital consumer brand.A comprehensive guide to the world’s best travel destinations, its print heritage stretches back 30 years.the OTV provides detailed and accurate travel content designed to inspire global travellers. It covers all aspects, from cities to airports, cruise ports to ski and beach resorts, attractions to events, and it also includes weekly travel news, features and quizzes. Updated every day by a dedicated global editorial team, the portal logs 1 million+ unique users monthly."
    </b></pre>
  </div>
  <br><br><br>
  <div id="contact"><h1><center>Contact Us</center></h1>
    <br><br>
    <section id="sect1"><center><img src="./img/location.jpg" id="image"></center>
      <br><b>
      F-105 Trumps Tower,<br> 
      New York, America.</b>
    </section>
    
  
    <section id="sect1"><center><img src="./img/mail.png" id="image"></center>
      <br><b>18dce020@charusat.edu.in</b></section>
      
    
  
    <section id="sect1"><center><img src="./img/call.jpg" id="image"></center> 
      <br><b>Call us 24*7<br>
      +91 9773002966<br>
      +91 9726609038</b>
    </section>
      
    
  </div>

  <footer id="foot">
    <center><p>created by <b>Meet Boghani and Nimit Desai</b></p></center>  
  </footer>
    </body> 
      </html>